<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Poa Dating Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   <script>
      $(function() {
         $("#includeHtml").load("header.html");
      });
   </script>
</head>
<body>
    <div id="layout">
        <div id="includeHtml"></div>
        <div id="body_container">
            <div class="detail_container">
              <div class="detail_box">
                <div class="detail_top_curve">
                  <div class="detail_detail_content">
                    <div class="welcomezone">
                      <div class="blueboldheading">
                        <h1>Services <span>for you</span></h1>
                      </div>
                      <p> <strong>love life for all lovers has been seen by many people and has been experienced by people who got together on one way or the other. </strong></p>
                      <p>love in first sight is kwon by most people to be fake,but minority of people connect with there true love when they first time.when one takes his or her soulmate to there parents,they always make vows and promises not to leave each other tohether.</p>
                      <p>love is the most beautiful thing that can be experienced by two people togetherand share memories.We make love work when two heart are connected and all ready to support each other for better and for worse</p>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="row2">
                      <div class="box1">
                        <div style="margin-bottom:10px;">
                          <h2>Service 1</h2>
                          <div> <img src="images/ico1.png" alt="" width="65" height="65" class="service-img" /> 60% 0f people are conected through face to face but 40% of people find there soulmates online and usually yhey cope together. <a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                        <div style="margin-bottom:10px;">
                          <h2>Service 3</h2>
                          <div> <img src="images/ico3.png" alt="" class="service-img" /> 100% always cone people with love but i guarantee you that in this site tou will perfectly find the love of your life.  <a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                        <div style="margin-bottom:10px;">
                          <h2>Service 5</h2>
                          <div> <img src="images/ico5.png" alt="" class="service-img" /> we are mostly connected globaly and mostly our services are really fast and connected to eveyone who can have access to mobile phones and pcs.<a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                      </div>
                      <div class="box2">
                        <div style="margin-bottom:10px;">
                          <h2>Service 2</h2>
                          <div> <img src="images/ico2.png" alt="" class="service-img" /> world is the most lonely place where one can find a lover who can suport you in any way <a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                        <div style="margin-bottom:10px;">
                          <h2>Service 4</h2>
                          <div> <img src="images/ico4.png" alt="" class="service-img" /> The most accessible place to start is simply asking a question or complimenting something about their profile photos or bio. Do not forget to mention things that are unique or similar to your interests and experiences. for example"i have always wanted to meet someone who[activity listed on their profile] <a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                        <div style="margin-bottom:10px;">
                          <h2>Service 6</h2>
                          <div> <img src="images/ico6.png" alt="" class="service-img" /> make sure you describe yourself on the site for example - i prefer quit nights in and i love to read and write poems,I like listening to music mostly afro beats, i am a huge fan of trying new foods<a href="#"></a>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="row2">
                      <p>Finding a lover is finding a soulmate </p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div id="footer_menu">
        <ul style="color:#FFF;">
          Copyright (c) M-Poa.com. All rights reserved. Design by Vexy-Byte-team <a href="http://www.vexybyte-team.com" style="color:#FFF; text-decoration:underline;">Tech Company</a>.
        </ul>
    </div>
</body>
</html>